# Clean_Arch_.net09

./: .gitignore  CleanProject.sln  README.md
Clean.AdminPanel/: Clean.AdminPanel.csproj  Clean.AdminPanel.http  Program.cs  WeatherForecast.cs
Clean.AdminPanel/Controllers/: CategoryController.cs  CustomerController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Clean.AdminPanel/Properties/: launchSettings.json
Clean.Application/: Clean.Application.csproj
Clean.Application/Framework/: IRepository.cs  PaginateViewModel.cs
Clean.Application/Repositories/: ICategoryRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUserRepository.cs
Clean.Common/: Clean.Common.csproj
Clean.Common/Exceptions/: BussinessException.cs  ErrorMessage.cs  FrameworkException.cs  NotFoundException.cs
Clean.Common/Extentions/: Helper.cs  ServiceCollectionExtention.cs  ValidationProperty.cs
Clean.Dapper/: Clean.Dapper.csproj
Clean.Dapper/Categories/: CategoryDapperService.cs
Clean.Dapper/DapperDatabaseContext/: DapperContext.cs
Clean.Domain/: Clean.Domain.csproj
Clean.Domain/Entities/: Category.cs  Product.cs
Clean.Domain/Framework/: Entity.cs  IActive.cs  IBaseModel.cs  ICreateEntity.cs  IFullAuditEntity.cs  IModel.cs  IModifiedAuditEntity.cs  ISoftDeleted.cs
Clean.EntityFrameworkCore/: Clean.EntityFrameworkCore.csproj
Clean.EntityFrameworkCore/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  ProductConfiguration.cs
Clean.EntityFrameworkCore/DataBaseContext/: CleanDbContext.cs
Clean.EntityFrameworkCore/Migrations/: 20250827073321_init.Designer.cs  20250827073321_init.cs  20250830072338_AddProduct.Designer.cs  20250830072338_AddProduct.cs  20250902083756_addCustomerAndUser.Designer.cs  (+6 more)
Clean.GrpcService/: Program.cs
Clean.Repository/: Clean.Repository.csproj
Clean.Repository/Categories/: CategoryRepository.cs
Clean.Repository/Customers/: CustomerRepository.cs
Clean.Repository/Framework/: BaseRepository.cs
Clean.Repository/Products/: ProductRepository.cs
Clean.Repository/Users/: UserRepository.cs
(+30 files in other folders)
